[program:kafka]
# command = /usr/bin/start-kafka.sh
command = /tools/kafka/kafka_2.11-1.0.0/bin/kafka-server-start.sh /tools/kafka/kafka_2.11-1.0.0/config/server.properties
autostart = true
autorestart = true